spring.datasource.url=jdbc:mysql://localhost:8889/onto
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.application.name=Test Java BackEnd REST API Upload-Download Files to Server
server.port=8083

                          #General Comments
                            # MULTIPART

# Para habilitar cargas Multipart
spring.servlet.multipart.enable=true

# Umbral después del cual los archivos se escriben en el disco.
spring.servlet.multipart.file-size-umbral=2KB

# Tamaño máximo de archivo
spring.servlet.multipart.max-file-size=200MB

#Tamaño máximo de solicitud
spring.servlet.multiplart.max-request-size=215MB

# Todos los archivos cargados a través de la API REST se
# almacenarán en este directorio
file.upload-dir=/home/upload

